# metanet-educationSystem

./: PUSH.txt  README.md  a.txt  ab.txt  b.txt  build.gradle  c.txt  d.txt  gradlew  settings.gradle
noticeFile/20210924/: 510360848955400.txt
noticeFile/20210925/: 607015208830900.txt  607054529408400.txt
noticeFile/20210927/: 470429224378700.txt  775126498937700.txt
noticeFile/20210928/: 874658687511100.txt
src/main/java/com/metanet/educationSystem/: EducationSystemApplication.java
src/main/resources/: application.properties
src/main/resources/ddl/: DDL
src/main/resources/myBatis/: MyBatisConfig.xml
src/main/resources/myBatis/mapper/: AdminMapper.xml  CommentsMapper.xml  LoginMapper.xml  NoticeMapper.xml  ProfessorMapper.xml  StudentMapper.xml  TempMapper.xml
src/main/webapp/WEB-INF/views/: FileTemp.jsp  LoginPage.jsp  Main.jsp  error.jsp  error1.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: ClassInsert.jsp  ClassPage.jsp  NoticeInsert.jsp  ProfessorInsert.jsp  StudentIns.jsp  StudentInsert.jsp  Test.jsp
src/main/webapp/WEB-INF/views/login/: LoginFail.jsp  LoginModal.jsp  LoginPage.jsp
src/main/webapp/WEB-INF/views/notice/: NoticeDetail.jsp  NoticeList.jsp
src/main/webapp/WEB-INF/views/professor/: ProfessorInputScoreModal.jsp  ProfessorInputScorePage.jsp  Test.jsp  (+2 more)
src/main/webapp/incl/: DeepFooter.jsp  DeepHead.jsp  Footer.jsp  Head.jsp  Header.jsp  Sidebar.jsp
src/main/webapp/resources/ckeditor/: ckeditor.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: admin.js  student.js  student.js.bak
(+69 files in other folders)
