* 정해야 할 것
유효성 검사 (비동기 식(ajax) or 버튼 클릭하면 예외문구 띄우기?)
수강신청 조회 시 조회 조건(교과목으로 조회, 교수님이름으로 조회, 학점으로 조회 등...)

*namingRule
	- class, jsp파일만 대문자 시작
	- class이름:
	 	- StudentController, StudentService, StudentMapper, ProfessorController, AdminMapper...
	- 함수이름: 
		- 명사 + 동사 + 목적어 (adminInsertProfessorInfo, studentShowGrade, professorInsertScore, professorInsertGrade...)
	-jsp이름: 
		- AdminInsertProfessorPage, StudentSignUpClassPage, StudentShowClassPage, StudentShowGradePage, ProfessorInsertGradePage,
		ProfessorShowStudentPage)    

1. 관리자
	* 각 attribute의 형식이 틀릴 시 예외처리
	ex) userno = 10자리 아니면 예외 처리
	ex) 비밀번호 8자리 이하이면 예외 처리
	- 학생 등록
	- 교수 등록
	- 공지사항 등록
	- 수업 등록

2. 학생
	1) 수강신청
		- 조회 기능 추가
		- 정원수, 학점 등의 제약사항 처리
		- 트래픽 고려 X...
	2) 수강 목록 조회
		- 학생이 수강신청 완료하면 수강 목록에 수업 리스트 출력
		- 수업 제목 클릭 시 강의 계획서(개요, 목적, 교수 정보 등) 출력
	3) 성적 조회
		- 각 수업 리스트의 성적(중간, 기말, ..) 출력
	4) 학점 조회
		- 각 수업 리스트의 최종 학점 출력

3. 교수
	1) 내 수업 조회
		- 강의 리스트 출력

	2) 내 수업 학생들 조회
		- 각 수업에 맞는 학생들 리스트 출력 

	3) 내 수업 학생들 성적 등록
		- 학점 등록 하기 위해서는 성적(점수)들이 입력되어 있어야 함
		- 성적은 int(0~100)
		- 학점은 string(A+, A, B+, B...)

4. 공지사항
	1) 메인페이지에 제목만 뜰지 or 제목 + 내용 뜰지

	2) 더보기가 존재하는지(paging)
		- 더보기 존재 시, 공지사항 list 출력 -> 이후, 공지사항 클릭 시 해당 내용 출력

	3) 더보기 없을 시 
		- 메인페이지 제목 클릭 시 내용 출력...

5. 문서정리
	- 기능정의서
	- 화면정의서
	- 유스케이스 시나리오
	- 클래스 다이어그램
	- 시스템 아키텍쳐
	  etc....
